<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>体系工程师能力时间轴 | 苏格拉有没有底</title><meta name="author" content="lang"><meta name="copyright" content="lang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="体系工程师能力时间轴培训期能力要求 学习能力  知识点记忆的方法-关联想象法  精准定位核心知识并进行记录或标记    提问能力  网络搜寻问题  学习中的问题  群友的问题  注重关注大群已就业者的提问   他人的问题  注重关注大群已就业者的提问  关注对于_内审&#x2F;管理评审&#x2F;机构&#x2F;客户的大概步骤      归纳能力  知识框架  ISO9001:2015质量管理体系  ISO14001:201">
<meta property="og:type" content="article">
<meta property="og:title" content="体系工程师能力时间轴">
<meta property="og:url" content="https://dapaoxu.github.io/2023/11/09/%E4%BD%93%E7%B3%BB%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%83%BD%E5%8A%9B%E6%97%B6%E9%97%B4%E8%BD%B4/index.html">
<meta property="og:site_name" content="苏格拉有没有底">
<meta property="og:description" content="体系工程师能力时间轴培训期能力要求 学习能力  知识点记忆的方法-关联想象法  精准定位核心知识并进行记录或标记    提问能力  网络搜寻问题  学习中的问题  群友的问题  注重关注大群已就业者的提问   他人的问题  注重关注大群已就业者的提问  关注对于_内审&#x2F;管理评审&#x2F;机构&#x2F;客户的大概步骤      归纳能力  知识框架  ISO9001:2015质量管理体系  ISO14001:201">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2023-11-09T06:36:27.897Z">
<meta property="article:modified_time" content="2023-11-15T08:21:31.406Z">
<meta property="article:author" content="lang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://dapaoxu.github.io/2023/11/09/%E4%BD%93%E7%B3%BB%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%83%BD%E5%8A%9B%E6%97%B6%E9%97%B4%E8%BD%B4/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '体系工程师能力时间轴',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-15 16:21:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/05/10/qSDL91HgIX7aebf.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">苏格拉有没有底</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">体系工程师能力时间轴</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-11-09T06:36:27.897Z" title="发表于 2023-11-09 14:36:27">2023-11-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-15T08:21:31.406Z" title="更新于 2023-11-15 16:21:31">2023-11-15</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="体系工程师能力时间轴"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="体系工程师能力时间轴"><a href="#体系工程师能力时间轴" class="headerlink" title="体系工程师能力时间轴"></a>体系工程师能力时间轴</h1><h2 id="培训期"><a href="#培训期" class="headerlink" title="培训期"></a>培训期</h2><h3 id="能力要求"><a href="#能力要求" class="headerlink" title="能力要求"></a>能力要求</h3><ul>
<li><p>学习能力</p>
<ul>
<li><p>知识点记忆的方法-关联想象法</p>
</li>
<li><p>精准定位核心知识并进行记录或标记</p>
</li>
</ul>
</li>
<li><p>提问能力</p>
<ul>
<li><p>网络搜寻问题</p>
</li>
<li><p>学习中的问题</p>
</li>
<li><p>群友的问题</p>
<ul>
<li>注重关注大群已就业者的提问</li>
</ul>
</li>
<li><p>他人的问题</p>
<ul>
<li><p>注重关注大群已就业者的提问</p>
</li>
<li><p>关注对于_内审/管理评审/机构/客户的大概步骤</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>归纳能力</p>
<ul>
<li><p>知识框架</p>
<ul>
<li><p>ISO9001:2015质量管理体系</p>
</li>
<li><p>ISO14001:2015环境管理体系</p>
</li>
<li><p>ISO45001:2018职业健康安全管理体系</p>
</li>
<li><p>IATF16949:汽车行业智联管理体系</p>
</li>
</ul>
</li>
<li><p>文件框架</p>
<ul>
<li><p>手册（一级）</p>
</li>
<li><p>程序文件（二级）</p>
</li>
<li><p>作业指导（三级）</p>
</li>
<li><p>表单记录（四级）</p>
</li>
</ul>
</li>
<li><p>能力框架</p>
<ul>
<li><p>文件修订的能力</p>
<ul>
<li>手册、程序文件、表单的修订能力（三级文件SIP，SOP应各个部门来产出）</li>
</ul>
</li>
<li><p>文件编写的能力</p>
<ul>
<li>从零开始编写文件的能力</li>
</ul>
</li>
<li><p>记录维护的能力</p>
<ul>
<li><p>1-6解决有无问题</p>
</li>
<li><p>7主要看公司的投入决定</p>
</li>
<li><p><strong>8-10需要用心维护（重点）</strong></p>
<ul>
<li>8.0产品实现过程的记录是重点</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>  （提供数据基础）</p>
<ul>
<li>16949关注五大工具的使用流程<br>          - APQP<br><br>          - FMEA<br><br>          - MSA<br><br>          - SPC<br><br>          - PPAP<br><br>      - 业务关注订单评审<br><br>      - 研发关注研发过程的评审验证和确认<br><br>      - PMC关注产品实现的过程控制<br><br>      - 采购关注供应商管理和采购管控<br><br>      - 生产关注人员培训和设备的维护<br><br>      - 品质关注各种检验<br><br>          - 来料检验<br><br>          - 首件检验、制程巡检<br><br>          - 成品和出货检验<br><br>          - 检测设备和工具的有效性——校准<br><br>      - 仓库关注账物卡一致和先进先出<br><br>  - 9.0绩效评价是管理推进的重点<br>      （通过分析评价提供改善方向）
  <ul>
<li><p>各部门的数据统计分析</p>
<pre><code>      - 关键数据统筹
      
  - 目标的统计分析
      
      - 公司总目标、部门分目标
      
  - 内部审核
      
      - 内审检查表的编写决定内审的效果
      
  - 管理评审
      
      - 最高管理者召集
      
          - 可以和年度总结会议一同进行
      
  - VDA6.3过程审核——16949
      
      - 潜在供应商控制
      
      - 过程审核按部就班进行
      
  - VDA6.5产品审核——16949
      
      - 体系策划品质实施
</code></pre>
<ul>
<li>10.0明晰PDCA作为改善的工具<br>  （如：不符合报告、纠正预防措施单、8D报告等）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>常用符号/简称对照表</p>
</li>
</ul>
</li>
</ul>
<h2 id="求职期"><a href="#求职期" class="headerlink" title="求职期"></a>求职期</h2><h3 id="前就职公司基本情况"><a href="#前就职公司基本情况" class="headerlink" title="前就职公司基本情况"></a>前就职公司基本情况</h3><ul>
<li><p>公司基本信息</p>
<ul>
<li><p>规模人数</p>
</li>
<li><p>体系在企业的组织架构</p>
<ul>
<li><p>体系+品质</p>
</li>
<li><p>品质（体系）-品质挂在体系下</p>
</li>
</ul>
</li>
<li><p>公司组织架构</p>
</li>
</ul>
</li>
<li><p>公司主要产品</p>
<ul>
<li>主营产品（官网/PPT)可以找到</li>
</ul>
</li>
<li><p>公司主要过程</p>
<ul>
<li>企查查</li>
</ul>
</li>
<li><p>相似上市公司的情况</p>
<ul>
<li><p>相似产品类型</p>
</li>
<li><p>行业发展前景</p>
</li>
<li><p>基本利润情况</p>
</li>
</ul>
</li>
<li><p>公司有进行哪些认证</p>
<ul>
<li><p>16949+三体系</p>
</li>
<li><p>双体系（9001+14001）</p>
</li>
<li><p>三体系（9001+14001+45001）</p>
</li>
<li><p>三体系+16949+其它（静电管理、医疗、信息安全）等等</p>
</li>
</ul>
</li>
<li><p>体系在企业的定位</p>
<ul>
<li><p>纯工具人（高级文员）</p>
</li>
<li><p>管理类型</p>
</li>
</ul>
</li>
<li><p>你所在岗位在企业的具体工作内容</p>
<ul>
<li>围绕着9001体系推行步骤略讲</li>
</ul>
</li>
<li><p>离职证明或其它资料</p>
</li>
</ul>
<h3 id="刷面试经验公司"><a href="#刷面试经验公司" class="headerlink" title="刷面试经验公司"></a>刷面试经验公司</h3><ul>
<li><p>前公司情况</p>
<ul>
<li><p>公司基本信息</p>
</li>
<li><p>公司主要产品</p>
</li>
<li><p>公司主要过程</p>
</li>
<li><p>相似上市公司的情况</p>
</li>
<li><p>公司有进行哪些认证</p>
</li>
<li><p>体系在企业的定位</p>
</li>
<li><p>体系在企业的组织架构</p>
</li>
<li><p>你所在岗位在企业的具体工作内容</p>
</li>
</ul>
</li>
<li><p>现面试公司基本情况</p>
<ul>
<li><p>公司基本信息</p>
<ul>
<li><p>规模人数</p>
</li>
<li><p>体系在企业的组织架构</p>
<ul>
<li><p>体系+品质</p>
</li>
<li><p>品质（体系）-品质挂在体系下</p>
</li>
</ul>
</li>
<li><p>公司组织架构</p>
</li>
</ul>
</li>
<li><p>公司主要产品</p>
<ul>
<li>主营产品（官网/PPT)可以找到</li>
</ul>
</li>
<li><p>公司主要过程</p>
<ul>
<li>企查查</li>
</ul>
</li>
<li><p>相似上市公司的情况</p>
<ul>
<li><p>相似产品类型</p>
</li>
<li><p>行业发展前景</p>
</li>
<li><p>基本利润情况</p>
</li>
</ul>
</li>
<li><p>公司有进行哪些认证</p>
<ul>
<li><p>16949+三体系</p>
</li>
<li><p>双体系（9001+14001）</p>
</li>
<li><p>三体系（9001+14001+45001）</p>
</li>
<li><p>三体系+16949+其它（静电管理、医疗、信息安全）等等</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>体系工作能力</p>
<ul>
<li><p>知识框架用于回答面试的各类问题</p>
<ul>
<li>知识框架实际运用基本在</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>问题-答案-答案的解答，<br>基本不会过于细化</p>
<pre><code>    - 对条款对应的内容和文件表单要有关联性的概念

    - 明确各类工具和数字有关的知识点

        - 七大原则

        - 五大工具

        - 5M1E

        - 5W2H

        - 品质/QC七大手法

        - 5、6、7S

        - 5WYH

        - 补充内容看纸质课本倒数第二页的总结

    - 应在恰当的时候使用术语

    - 明确英文简称对应的中文名词

- 文件框架用于解决具体的事情

    - 异常处理后的文件固化/标准化

    - 通过三大检查实现对管理体系的维护

        - 日常稽查

        - 内部审核

        - 管理评审

    - 通过第二方、第三方的审核进行内部管理体系的推动和完善

        - 第二方审核标准差异巨大，审核强度主要取决于客户的合作意愿

        - 第三方审核方式方法和审核内容相对稳定

- office办公软件能力，数据汇总能力
</code></pre>
<ul>
<li><p>企业薪资情况</p>
<ul>
<li><p>了解企业薪资范围</p>
<ul>
<li>薪资范围是否符合公司的支付能力，是否存在高薪拉人头的可能</li>
</ul>
</li>
<li><p>期望薪资应为公司薪资范围均值偏上</p>
</li>
<li><p>还应结合自己简历的工作经验提升或降低相应的系数</p>
</li>
<li><p>考虑自身年龄和薪资的系数</p>
</li>
</ul>
</li>
<li><p>面试的时候你可以问企业的问题？</p>
<ul>
<li>公司组织架构</li>
</ul>
</li>
</ul>
<p>（体系的汇报上级）</p>
<pre><code>    - 体系相关部门的组织架构、工作汇报对象是谁？

    - 是否单独的体系部门

    - 体系挂在品质下是否要了解品质

- 公司期望体系岗位能解决什么问题？

- 公司目前的管理体系实施状况如何？

- 公司的文件控制情况怎么样？研发资料是否全部受控？是由体系文控来控制吗？

- 你所在岗位的具体工作内容？

- 公司的福利待遇如何？

- 试用期是否可以提前转正？
</code></pre>
<ul>
<li><p>速刷一些面试常用问题</p>
<ul>
<li><p>你的优点</p>
</li>
<li><p>你的缺点</p>
</li>
<li><p>未来职业规划</p>
</li>
<li><p>体系管理与品质管理的区别</p>
</li>
<li><p>体系管理与品质管理的关系</p>
</li>
<li><p>你为什么从上家公司离职</p>
</li>
<li><p>在职期间遇到最大困难是什么，怎么解决的）</p>
</li>
<li><p>你父母的职业是什么（话中话），你是否为独生子女等等</p>
</li>
<li><p>目前是否在职</p>
</li>
<li><p>最快什么时候到岗</p>
</li>
</ul>
</li>
</ul>
<h3 id="入职目标公司"><a href="#入职目标公司" class="headerlink" title="入职目标公司"></a>入职目标公司</h3><ul>
<li><p>了解招聘的岗位描述</p>
<ul>
<li>并不是条件100%吻合才能投简历</li>
</ul>
</li>
<li><p>目标公司基本情况</p>
<ul>
<li><p>公司基本信息</p>
<ul>
<li><p>规模人数</p>
</li>
<li><p>体系在企业的组织架构</p>
<ul>
<li><p>体系+品质</p>
</li>
<li><p>品质（体系）-品质挂在体系下</p>
</li>
</ul>
</li>
<li><p>公司组织架构</p>
</li>
</ul>
</li>
<li><p>公司主要产品</p>
<ul>
<li>主营产品（官网/PPT)可以找到</li>
</ul>
</li>
<li><p>公司主要过程</p>
<ul>
<li>企查查</li>
</ul>
</li>
<li><p>相似上市公司的情况</p>
<ul>
<li><p>相似产品类型</p>
</li>
<li><p>行业发展前景</p>
</li>
<li><p>基本利润情况</p>
</li>
</ul>
</li>
<li><p>公司有进行哪些认证</p>
<ul>
<li><p>16949+三体系</p>
</li>
<li><p>双体系（9001+14001）</p>
</li>
<li><p>三体系（9001+14001+45001）</p>
</li>
<li><p>三体系+16949+其它（静电管理、医疗、信息安全）等等</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="试用期"><a href="#试用期" class="headerlink" title="试用期"></a>试用期</h2><h3 id="根据公司具体情况来完成文件框架"><a href="#根据公司具体情况来完成文件框架" class="headerlink" title="根据公司具体情况来完成文件框架"></a>根据公司具体情况来完成文件框架</h3><ul>
<li><p>注意文件过程记录的一致性</p>
</li>
<li><p>表单不一定要多，但是基础表单应能提供出来</p>
</li>
</ul>
<h3 id="了解公司组织架构，多与不同部门的主管人员沟通联系"><a href="#了解公司组织架构，多与不同部门的主管人员沟通联系" class="headerlink" title="了解公司组织架构，多与不同部门的主管人员沟通联系"></a>了解公司组织架构，多与不同部门的主管人员沟通联系</h3><h3 id="多去车间，产线了解"><a href="#多去车间，产线了解" class="headerlink" title="多去车间，产线了解"></a>多去车间，产线了解</h3><h2 id="工作期"><a href="#工作期" class="headerlink" title="工作期"></a>工作期</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://dapaoxu.github.io">lang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dapaoxu.github.io/2023/11/09/%E4%BD%93%E7%B3%BB%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%83%BD%E5%8A%9B%E6%97%B6%E9%97%B4%E8%BD%B4/">https://dapaoxu.github.io/2023/11/09/%E4%BD%93%E7%B3%BB%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%83%BD%E5%8A%9B%E6%97%B6%E9%97%B4%E8%BD%B4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://dapaoxu.github.io" target="_blank">苏格拉有没有底</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/11/15/%E5%86%85%E5%AE%A1/"><img class="prev-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">内审</div></div></a></div><div class="next-post pull-right"><a href="/2023/10/29/%E6%B1%87%E6%80%BB%E6%9D%82%E7%B3%85%E7%AC%94%E8%AE%B0/"><img class="next-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/05/10/qSDL91HgIX7aebf.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">lang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=5XPd-2wiCqaWDHfL2vJ4dGv97fWt_35K&amp;noverify=0"><i class="fab fa-qq"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/DaPaoxu" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=5XPd-2wiCqaWDHfL2vJ4dGv97fWt_35K&amp;noverify=0" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="/img/%E6%89%AB%E4%B8%80%E6%89%AB%EF%BC%8C%E5%8A%A0%E6%88%91%E5%BE%AE%E4%BF%A1.jpg" target="_blank" title="Wechat"><i class="fab fa-weixin"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">面朝大海，我站成了大海</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%93%E7%B3%BB%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%83%BD%E5%8A%9B%E6%97%B6%E9%97%B4%E8%BD%B4"><span class="toc-number">1.</span> <span class="toc-text">体系工程师能力时间轴</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%B9%E8%AE%AD%E6%9C%9F"><span class="toc-number">1.1.</span> <span class="toc-text">培训期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E5%8A%9B%E8%A6%81%E6%B1%82"><span class="toc-number">1.1.1.</span> <span class="toc-text">能力要求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E8%81%8C%E6%9C%9F"><span class="toc-number">1.2.</span> <span class="toc-text">求职期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%B0%B1%E8%81%8C%E5%85%AC%E5%8F%B8%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="toc-number">1.2.1.</span> <span class="toc-text">前就职公司基本情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C%E5%85%AC%E5%8F%B8"><span class="toc-number">1.2.2.</span> <span class="toc-text">刷面试经验公司</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E8%81%8C%E7%9B%AE%E6%A0%87%E5%85%AC%E5%8F%B8"><span class="toc-number">1.2.3.</span> <span class="toc-text">入职目标公司</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%95%E7%94%A8%E6%9C%9F"><span class="toc-number">1.3.</span> <span class="toc-text">试用期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E5%85%AC%E5%8F%B8%E5%85%B7%E4%BD%93%E6%83%85%E5%86%B5%E6%9D%A5%E5%AE%8C%E6%88%90%E6%96%87%E4%BB%B6%E6%A1%86%E6%9E%B6"><span class="toc-number">1.3.1.</span> <span class="toc-text">根据公司具体情况来完成文件框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E5%85%AC%E5%8F%B8%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%A4%9A%E4%B8%8E%E4%B8%8D%E5%90%8C%E9%83%A8%E9%97%A8%E7%9A%84%E4%B8%BB%E7%AE%A1%E4%BA%BA%E5%91%98%E6%B2%9F%E9%80%9A%E8%81%94%E7%B3%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">了解公司组织架构，多与不同部门的主管人员沟通联系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%8E%BB%E8%BD%A6%E9%97%B4%EF%BC%8C%E4%BA%A7%E7%BA%BF%E4%BA%86%E8%A7%A3"><span class="toc-number">1.3.3.</span> <span class="toc-text">多去车间，产线了解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%9C%9F"><span class="toc-number">1.4.</span> <span class="toc-text">工作期</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/11/15/%E4%BD%93%E7%B3%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C/" title="体系的基本工作"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="体系的基本工作"/></a><div class="content"><a class="title" href="/2023/11/15/%E4%BD%93%E7%B3%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C/" title="体系的基本工作">体系的基本工作</a><time datetime="2023-11-15T08:22:26.307Z" title="发表于 2023-11-15 16:22:26">2023-11-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/15/%E5%86%85%E5%AE%A1/" title="内审"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="内审"/></a><div class="content"><a class="title" href="/2023/11/15/%E5%86%85%E5%AE%A1/" title="内审">内审</a><time datetime="2023-11-15T08:22:18.034Z" title="发表于 2023-11-15 16:22:18">2023-11-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/09/%E4%BD%93%E7%B3%BB%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%83%BD%E5%8A%9B%E6%97%B6%E9%97%B4%E8%BD%B4/" title="体系工程师能力时间轴"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="体系工程师能力时间轴"/></a><div class="content"><a class="title" href="/2023/11/09/%E4%BD%93%E7%B3%BB%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%83%BD%E5%8A%9B%E6%97%B6%E9%97%B4%E8%BD%B4/" title="体系工程师能力时间轴">体系工程师能力时间轴</a><time datetime="2023-11-09T06:36:27.897Z" title="发表于 2023-11-09 14:36:27">2023-11-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/29/%E6%B1%87%E6%80%BB%E6%9D%82%E7%B3%85%E7%AC%94%E8%AE%B0/" title="无题"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/10/29/%E6%B1%87%E6%80%BB%E6%9D%82%E7%B3%85%E7%AC%94%E8%AE%B0/" title="无题">无题</a><time datetime="2023-10-29T08:26:24.711Z" title="发表于 2023-10-29 16:26:24">2023-10-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/24/%E5%BC%A0%E5%A4%A9%E5%AE%87%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/" title="前端笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前端笔记"/></a><div class="content"><a class="title" href="/2022/09/24/%E5%BC%A0%E5%A4%A9%E5%AE%87%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/" title="前端笔记">前端笔记</a><time datetime="2022-09-24T15:31:19.000Z" title="发表于 2022-09-24 23:31:19">2022-09-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By lang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi,welcome to my blog!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5/instantpage.min.js" type="module"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'AcGKzDsk4azUOK1tqdEFrNGs-gzGzoHsz',
      appKey: '8PPcb3FPtnbhxTJLzzJZgz0C',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>