<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>苏格拉有没有底 | 苏格拉有没有底</title><meta name="author" content="lang"><meta name="copyright" content="lang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="三大框架 知识，文件，职能 小公司 成长，事多 大公司 重复，没有成长 主管1，专员2，文控2  100 : 1 -  300 : 1 体系工程师岗位职能 一、事务性工作 ​	1.流程制度，文件的维护 ​	2.第一、二、三方审核的策划实施和跟进 二、管理型工作（重要） ​	1.自上而下规范企业管理制度和工作规范（监督检查） ​	2.自下而上协助各部门解决工作中出现的各种问题（反复出现的问题，即有系">
<meta property="og:type" content="article">
<meta property="og:title" content="苏格拉有没有底">
<meta property="og:url" content="https://dapaoxu.github.io/2023/10/29/%E6%B1%87%E6%80%BB%E6%9D%82%E7%B3%85%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="苏格拉有没有底">
<meta property="og:description" content="三大框架 知识，文件，职能 小公司 成长，事多 大公司 重复，没有成长 主管1，专员2，文控2  100 : 1 -  300 : 1 体系工程师岗位职能 一、事务性工作 ​	1.流程制度，文件的维护 ​	2.第一、二、三方审核的策划实施和跟进 二、管理型工作（重要） ​	1.自上而下规范企业管理制度和工作规范（监督检查） ​	2.自下而上协助各部门解决工作中出现的各种问题（反复出现的问题，即有系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2023-10-29T08:26:24.711Z">
<meta property="article:modified_time" content="2023-11-09T01:44:25.024Z">
<meta property="article:author" content="lang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://dapaoxu.github.io/2023/10/29/%E6%B1%87%E6%80%BB%E6%9D%82%E7%B3%85%E7%AC%94%E8%AE%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '苏格拉有没有底',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-09 09:44:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/05/10/qSDL91HgIX7aebf.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">苏格拉有没有底</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-10-29T08:26:24.711Z" title="发表于 2023-10-29 16:26:24">2023-10-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-09T01:44:25.024Z" title="更新于 2023-11-09 09:44:25">2023-11-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">9.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>29分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>三大框架 知识，文件，职能</p>
<p>小公司 成长，事多</p>
<p>大公司 重复，没有成长</p>
<p>主管1，专员2，文控2  100 : 1 -  300 : 1</p>
<p><strong>体系工程师岗位职能</strong></p>
<p>一、事务性工作</p>
<p>​	1.流程制度，文件的维护</p>
<p>​	2.第一、二、三方审核的策划实施和跟进</p>
<p>二、管理型工作（<strong>重要</strong>）</p>
<p>​	1.自上而下规范企业管理制度和工作规范（<strong>监督检查</strong>）</p>
<p>​	2.自下而上协助各部门解决工作中出现的各种问题（反复出现的问题，即有系统性的风险），并做规范，要求，培训</p>
<p>管理人员：<strong>应对异常、解决问题</strong>，而不是汇报问题</p>
<p>入职工作阶段：解决问题的能力</p>
<p><strong>ISO 9001: 2015 质量管理体系（基础） ** —— 产品、服务</strong>实现过程**的规范和控制  如何管理 管什么 怎么管</p>
<p>ISO14001: 2015 环境管理体系——对环境的影响</p>
<p>ISO45001: 2018 职业健康安全管理体系——对工作人员的健康和安全的影响</p>
<p><strong>IATF16949: 2016 汽车质量管理体系</strong> ——汽车及其零配件与服务实现过程的控制</p>
<p><strong>为什么要做认证</strong></p>
<p>1.客户要求 70%</p>
<p>2.招投标 20%</p>
<p>3.管理能力提升 10%</p>
<p>管理管的是资源，降低浪费</p>
<p>资源  5 M I E 人 机 料 法 环 测</p>
<p>需要做决策</p>
<p>体系工作就是沟通协调</p>
<p>体系岗位说明书：监督、检查</p>
<p><strong>组织架构可以看出</strong></p>
<p>1.人员流动</p>
<p>2.物资流动</p>
<p>3.信息流动：客户订单</p>
<p>4.资金流：周转率</p>
<p>5.时间 ：基于<strong>时间</strong>来做参考依据，可视化</p>
<p><strong>人  事  时间</strong></p>
<p>留痕 很重要 保护自己 </p>
<p>避免和任何人讨论技术，碰都不要碰</p>
<p><strong>质量管理体系 ≠ 质量管理</strong></p>
<p>1.用标准化的方式建立和完善公司的<strong>管理系统</strong></p>
<p>2.通过管理的方式对产品的质量进行控制</p>
<p><strong>体系工程师所需要具备的能力</strong></p>
<p>1.学习能力</p>
<p>​	A：用<strong>关联想象法</strong>取代死记硬背</p>
<p>​		  体系不是独立存在的，是相互之间优错综复杂关系的称之为体系</p>
<p>​	B：笔记工具的使用能力，有一定的逻辑性</p>
<p>​		  抓重点要素</p>
<p>2.收集资料的能力（信息收集汇总）</p>
<p>​	A：内部 ：尤其是审核前准备工作</p>
<p>​	B：外部：主要是支撑体系岗位工作的资料（多多益善）</p>
<p>​					  要有自己的<strong>资料库</strong></p>
<p>​	<strong>内部：（一阶：手册、二阶：程序文件、三阶：作业指导、四阶：表单）</strong></p>
<p>​	外部：标准文件</p>
<p>3.资料维护的能力</p>
<p>​	A：制作  从无到有</p>
<p>​	B：修订 从有到精</p>
<p>​	C：评审</p>
<p>​	D：发行</p>
<p>​	E：培训      </p>
<p>各部门参与文件制定 —&gt; 参与文件的评审（会签表）—&gt; 编号受控发行 —&gt; 培训 —&gt; 记录归档    <strong>以达到过程正确 —&gt; 权威性</strong></p>
<p>4.应对审核的能力</p>
<p>​	A：审核的类型：第一方（内审，管理评审，记录），第二方（客户来审核，客户请第三方），第三方（机构审核，证书，发证机构）</p>
<p>​			<strong>过程 文件 记录 一致性</strong></p>
<p>​	B：审核的要点</p>
<p>​			1.关注审核的组织（<strong>接待</strong>）</p>
<p>​			2.完善审核的资料</p>
<p>​	C：应对审核的能力</p>
<p>​			1、接待</p>
<p>​			2、资料</p>
<p>5.自上而下建立/完善公司管理规范</p>
<p>​	A：站在公司全局考虑企业的管理规范问题</p>
<p>​			走动管理 部门积分管理 合理化建立</p>
<p>​		总经理对下属各部门的要求？</p>
<p>​			1.解决问题</p>
<p>​			2.提出建议或方案 —&gt; 决策</p>
<p>​			3.管理绩效，生产效率的提升 （品质 仓库 生产）</p>
<p>​			4.少出问题</p>
<p>​			5.少要工资</p>
<p>6.自下而上协助各部门解决工作中出现的各种问题（反复出现的问题，即有系统性的风险），并做规范，要求，培训</p>
<p>​		问题描述</p>
<p>​		原因分析</p>
<p>​		纠正措施</p>
<p>​		<strong>预防措施</strong></p>
<p>​		<strong>结果跟踪</strong></p>
<p>ISO: 国际标准化组织</p>
<p><strong>ISO 9001: 2015 基础框架</strong></p>
<p><strong>寄生型</strong>（原结构内容不变，增加了非核心内容）：14001,45001，QCO8000</p>
<p><strong>加强型</strong>（原结构内容不变，增加了核心部分内容及其他内容）：IATF16949，ISO13485， ISO 22000</p>
<p><strong>面目全非型</strong>（原结构不变，内容变化巨大） ISO 20000 ，ISO 27001</p>
<p><strong>管理体系在企业的具体表现形式</strong></p>
<p><strong>文件（一，二，三） 表单（四）</strong></p>
<p>​	<strong>一阶：手册</strong></p>
<p>​	<strong>二阶：程序文件</strong></p>
<p>​	<strong>三阶：作业指引</strong></p>
<p>​	<strong>四阶：表单</strong></p>
<p><strong>ISO9001: 2015质量管理体系</strong></p>
<p>​	学会   取（<strong>8 9 10</strong>）     舍（123456）</p>
<p>​		重要：管理规范化</p>
<p>​		形式：符合二三方审核要求</p>
<p><strong>1.范围</strong> —&gt; 手册</p>
<p><strong>3.术语定义</strong>—&gt; 手册、文件：定义</p>
<p><strong>4.组织环境</strong>（公司及周边的影响）—&gt; 手册附件或单独存在，单独成表 SWOT</p>
<p>​	范围：物理边界 组织边界 业务边界 删减说明</p>
<p>​	<strong>建立 实施 保持 持续改进（标准）</strong>  文件</p>
<p>确定质量管理体系的范围：a各种内部和外部因素 b相关方的要求 c组织的产品和服务</p>
<p><strong>5.领导</strong> </p>
<p><strong>6.质量管理体系策划</strong></p>
<p>​	风险和机遇分析和措施 SWOT</p>
<p>​	质量目标，各部门数据统计汇总</p>
<p>​	文件、手册、管理体系的变更</p>
<p><strong>7.支持</strong></p>
<p>资源  <strong>5MIE</strong> 人 机 料 法 环 测</p>
<p>能力  人 记录：通过对记录的分析评价工作绩效，推动公司改善  能力的核心就是解决问题</p>
<p>意识 潜移默化</p>
<p>沟通 一定要保留沟通的证据</p>
<p>5W2H</p>
<p>形成文件的信息</p>
<p>​	1.文件 </p>
<p>​			协助各部门							修订</p>
<p>​	<strong>（过程分析 —&gt; 流程图） —&gt; 过程描述 —&gt; 文件优化 —&gt; 文件评审 —&gt; 会 签  —&gt; 受控发行 —&gt; 培训 —&gt; 记录归档</strong>         过程正确</p>
<p>文件控制 文控文员/专员</p>
<p>会签 —&gt; 编号 —&gt; 盖章（受控章）—&gt; 发行 —&gt; 发放/回收（邮件）—&gt; 发放回收记录</p>
<p>表单 修订申请附表单（需要编号）</p>
<p>​	2.记录</p>
<p>​		表单是文件的输出 作为过程运行的证据</p>
<p>​		1.内容不负责  谁填谁确认谁负责</p>
<p>​		2.只负责格式</p>
<p><strong>8.产品实现过程的运行策划</strong></p>
<p>8.1 PMC 过程所有者</p>
<p>8.2 业务 —&gt; 合同 订单   文件 —&gt; 表单</p>
<p>8.3 研发 —&gt; 对各研发阶段的控制   对每一个过程都要进行评审</p>
<p>8.4 采购—&gt; 供应商管理 采购管理 开发 评审 议价 下单</p>
<p>8.5 生产  二阶文件 <strong>三阶作业指导书</strong>   规范变更 设备点检表</p>
<p>8.6 品质 </p>
<p>​	控制基础：</p>
<p>​		1.来料检验  IQC</p>
<p>​		2.制程检验  IPQC   ：首件检验   制程巡检</p>
<p>​		3.成品检验  OQC   ：出货检验</p>
<p>8.7 不合格输出控制 </p>
<p>8.规范工作过程 —&gt; 过程 —&gt; 记录 —&gt; 统计汇总 —&gt; 分析 —&gt; 根据分析结果正确认真改善的方向</p>
<p>去培养管理体系的时候，不要谈 1234567 谈 <strong>8 9 10</strong></p>
<p><strong>9.分析评价</strong></p>
<p>​	客户满意度调查 分析 供应商定期评审</p>
<p><strong>10.改善</strong></p>
<p>​	问题描述 原因分析 纠正措施 预防措施 实施验证 PDCA</p>
<p>超出客户期待 额外的要求是成本</p>
<p><strong>术语</strong></p>
<p>输入 过程 输出 </p>
<p>​	过程就是把输入转化为输出的活动</p>
<p>人的因素</p>
<table>
<thead>
<tr>
<th align="center">人</th>
<th align="center">机</th>
<th align="center">料</th>
<th align="center">法</th>
<th align="center">环</th>
<th align="center">测</th>
</tr>
</thead>
<tbody><tr>
<td align="center">人</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p><strong>管理体系七大原则</strong></p>
<table>
<thead>
<tr>
<th align="center">管理体系七大原则</th>
<th align="center">公司</th>
<th align="center">体系</th>
</tr>
</thead>
<tbody><tr>
<td align="center">以顾客为关注焦点</td>
<td align="center">关注顾客对产品和服务的要求</td>
<td align="center"><strong>客户审核的风格和要求</strong></td>
</tr>
<tr>
<td align="center">领导作用</td>
<td align="center">方针、目标、各种任命</td>
<td align="center"><strong>如何把领导作为工具达成工作目的（反向PUA）</strong></td>
</tr>
<tr>
<td align="center">全员参与</td>
<td align="center">号召全体成员参与管理体系的实施</td>
<td align="center"><strong>全员≈全公司各部门负责人、我领导</strong></td>
</tr>
<tr>
<td align="center">过程方法</td>
<td align="center">产品实现过程和方法</td>
<td align="center"><strong>1.过程正确 2.过程文件记录一致性</strong></td>
</tr>
<tr>
<td align="center">改进</td>
<td align="center">PDCA驱动</td>
<td align="center"><strong>文件、记录、修订</strong></td>
</tr>
<tr>
<td align="center">循证决策</td>
<td align="center">对公司运行的记录的分析影响公司的决策（驱动公司改善）</td>
<td align="center"><strong>保留各种证据以备不时之需</strong></td>
</tr>
<tr>
<td align="center">关系管理</td>
<td align="center">与各相关方的关系（尤其是客户和供应商）</td>
<td align="center"><strong>与各部门的关系决定我们做事的方向和方法</strong></td>
</tr>
</tbody></table>
<p>乌龟图</p>
<p>措施 预防措施 纠正措施 纠正</p>
<p><img src="C:\Users\xudapao\AppData\Roaming\Typora\typora-user-images\image-20231017160313854.png" alt="image-20231017160313854"></p>
<p>公司简介 找业务 官网</p>
<p>5W1H </p>
<p><strong>文件的修改</strong> </p>
<p>1.修改</p>
<p>2.检查 1-2次</p>
<p>3.次日再检查 1-2次</p>
<p>4.次日再检查 1-2次</p>
<p>相关部门（1.职责 2.文件的内容）</p>
<p>谁+什么时间+在哪里+用什么工具+用什么工具+做什么</p>
<p>5W2H</p>
<p>对象 目的 人员 时间 地点 方法 数量</p>
<p>输出</p>
<p>​	1.简单流程</p>
<p>​	2.要点描述</p>
<p>​	3.输出资料：如记录、标准等</p>
<p><strong>三体系合一</strong></p>
<p>1.手册包含体系内容</p>
<p>合规性</p>
<p>​	2.文件包含 9001 14001 45001</p>
<p>​	14001 45001  《法律法规清单》《合规性评价表》</p>
<p>​	识别 收集 评价（对比 比较） 合规性评价</p>
<p>​	9001 的法律法规叫 外来文件清单</p>
<p>目标 公司/部门书  </p>
<p>​	14001 环境因素：<strong>识别表/清单</strong></p>
<p>​	45001 危险源：<strong>辨识表/清单</strong> —&gt; 重大危险源一览表</p>
<p>（需要有文件合同）</p>
<p>三废：废气废水噪音 <strong>三废检测报告</strong> 12个月 4-6k</p>
<p>垃圾</p>
<p>液体：废水，有害废水（处理） —&gt; 排污</p>
<p>固体：一般废弃物，危险废弃物 —&gt; 有资质的第三方 —&gt; 危废处理机构 —&gt; <strong>危险废物处理合同</strong> —&gt; <strong>危险废弃物转移联单</strong></p>
<p>ISO14001 45001新观点</p>
<p>强调对紧急情况的关注（应急响应预案）</p>
<p>​	火灾 化学品泄露 风灾 地震 雷击 传染性疾病</p>
<p>关注外包活动</p>
<p>​	通知到第三方供应商</p>
<p>强调环境绩效</p>
<p>14001和45001 的运行 检查表</p>
<p>14001增加了环境因素 危险源 合规义务 检查表 应急响应</p>
<table>
<thead>
<tr>
<th align="left">认证资质要求</th>
<th>9001</th>
<th align="left">16949</th>
<th>14001</th>
<th>45001</th>
</tr>
</thead>
<tbody><tr>
<td align="left">营业执照</td>
<td>三个月以上</td>
<td align="left">满一年以上</td>
<td>三个月以上</td>
<td>三个月以上</td>
</tr>
<tr>
<td align="left"></td>
<td>三个月以上的运行记录</td>
<td align="left">汽车行业相关订单（主机厂，一级供应商，二级，三级，四级）</td>
<td>一年内无行政处罚</td>
<td>一年内无行政处罚</td>
</tr>
<tr>
<td align="left"></td>
<td></td>
<td align="left">一年以上运行9001记录</td>
<td>三个月以上的运行记录</td>
<td>三个月以上的运行记录</td>
</tr>
<tr>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td>建设项目环境影响评价批复（红头文件）</td>
<td>生产场所职业病危害评价报告（第三方）</td>
</tr>
<tr>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td>建设项目环境影响验收报告（第三方）（三废检测报告、危险处理合同、危险废弃物转移联单）每年都要做的</td>
<td>职业健康体检报告（12月）医院</td>
</tr>
<tr>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td>轻微：<strong>环评备案</strong>；中度以上 <strong>建设项目环境评价报告</strong></td>
<td></td>
</tr>
</tbody></table>
<p>7.5</p>
<p>9.2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </p>
<p>9.3</p>
<h4 id="10-24"><a href="#10-24" class="headerlink" title="10.24"></a>10.24</h4><p>发现不会做，看有没有文件</p>
<p>比如说，看合规性</p>
<p>公司没有，就看大礼包</p>
<p>14001 45001</p>
<p>6.0 环境因素 法律法规 危险源</p>
<p>8.0 日常检查/统计  应急响应</p>
<p>9.0 合规性评价 内审管审</p>
<p>程序文件怎么来的</p>
<p>体系文件编写的重要性</p>
<p>1 符合标准要求</p>
<p>2 工作的依据</p>
<p>3 提升管理技术水平的基础</p>
<p>4 降低管理人员的综合管理能力要求</p>
<p>5 防止经验的流失</p>
<p>6 助力员工能力培训</p>
<p>7 员工能力摸底测评工具</p>
<p>8 改善人际关系</p>
<p>9 文件完善推进器</p>
<p>10 员工的责任心和荣誉感</p>
<p>建立的标志  一套文件</p>
<p>实施体系的标志 文件</p>
<p>文件是对过程的描述</p>
<p>我们只能要求过程尽可能的标准化</p>
<p>我们的标准是文件</p>
<p>先过程 后文件</p>
<p>对文件版本的控制是<strong>文件记录程序</strong>和<strong>文件记录控制程序</strong>来控制的</p>
<p>唯一性</p>
<p>法规性</p>
<p>适用性（可操作性的管理体系文件）</p>
<p>见证性</p>
<p>本部门的一般放三阶 跨部门的放二阶</p>
<p>培训学习阶段</p>
<p>调查策划阶段</p>
<p>管理体系文件编写阶段</p>
<h4 id="10-25"><a href="#10-25" class="headerlink" title="10.25"></a>10.25</h4><p><strong>1.文件框架</strong></p>
<p>不同体系之间文件的相同与不同之处</p>
<p>文件框架的基础：手册对应的条款及序号 → 对应的文件名称 → 文件所对应的表单</p>
<p>​	1.手册  意义在于应对面试 术语 条款 注意事项</p>
<p>​	2.程序文件：对于做事真正有意义的</p>
<p>​	{ 3.作业指导 ：指向性太强，通用性不足，做文件不考虑三阶</p>
<p>​	4.表单 } 无指导作用</p>
<p>ISO9001   QMS</p>
<p>ISO14001  EMS</p>
<p>ISO45001  OHS</p>
<p>IATF16949		用不同的颜色表示条款</p>
<p>​							有部分的通用的文件可以再用一种颜色</p>
<p>文件框架用来解决怎么做事的问题</p>
<p>文件框架的本质是如何在企业开展工作</p>
<p><strong>2.知识框架</strong></p>
<p>用思维导图做好一点</p>
<p>可以应对面试，培训 </p>
<p><strong>体现专业性，让别人觉得厉害，牛逼</strong></p>
<p>知识框架完全基于手册</p>
<p>知识框架和文件框架的相关性在于<strong>条款</strong></p>
<p>手册</p>
<p>条款</p>
<p>条款主要内容</p>
<p>注意事项</p>
<p>需要搞清楚必不可少的文件，表单，审核的时候必须要看的</p>
<h4 id="10-26"><a href="#10-26" class="headerlink" title="10.26"></a>10.26</h4><p>事务性：</p>
<p>​	资料维护：从无到有，从有到精</p>
<p>​	审核跟进：</p>
<p>​			第一方审核：内部审核、管理评审 （自己审自己，12个月原则）</p>
<p>​			第二方审核：客户审核（客户自己人审核，最重要的是客户的合作意愿，其次才是资料，接待）、客户付费的第三方审核 （审核天花板，资料）</p>
<p>​			第三方审核：第三方（发证机构）审核 （基本上是会通过的，其次才是资料，接待）</p>
<p>对于素质低的审核员，可以举报</p>
<p>第二方第三方审核没有技术含量，文件资料基本都有就没问题</p>
<p>文件框架里面的表单基本上都是要看的，除了这些要看的就是内审和管理评审的资料</p>
<p><strong>审核要看的：</strong></p>
<p>​	1.资质</p>
<p>​	2.文件、记录</p>
<p>​	3.内审、管审</p>
<p><strong>管理体系内审要点：</strong></p>
<p>审核：客观地获取审核<strong>证据</strong>并予以评价，以判断特定的<strong>活动、事件、状况、管理体系</strong>，或有关上述事项的信息是否符合 → 的一个系统化并 → 的验证过程</p>
<p>证据 → 管理体系运行的证据 → 记录</p>
<p>活动 → 过程</p>
<p>事件 → 判断、评价、分析</p>
<p>状况 → 异常</p>
<p><strong>步骤</strong></p>
<p><img src="C:\Users\xudapao\AppData\Roaming\Typora\typora-user-images\image-20231026153358044.png" alt="image-20231026153358044"></p>
<p>1.审核计划 确定大概时间 几月份</p>
<p>2 审核准备 内审实施计划：条款号</p>
<p><strong>内审检查表 （内审的核心</strong>）： <strong>条款 → 文件 → 检查内容点</strong> → 提供证据 → 被审核方提供</p>
<p>3 审核实施 先和负责人开会 再和审核小组开会（培训使用内审检查表、开不符合项报告） 开出来报告后要负责人当场签字</p>
<p>​	从部门分析哪个部门问题多，或者从条款分析哪些问题多</p>
<p>4 审核报告 做出来后一定要审核组长确认 公司经理确认签字</p>
<p>5 跟进</p>
<p>不符合项 ：建议项 一般项 严重项</p>
<p>解决有没有后就基本不会有严重不符合</p>
<h4 id="10-28"><a href="#10-28" class="headerlink" title="10.28"></a>10.28</h4><p><strong>管理评审</strong></p>
<p>建议11月内审，12月管理评审</p>
<p>审核所审的资料对于文件记录的要求 ：<strong>倒推一年内</strong></p>
<p>第三方可以准备最近三个月的资料</p>
<p>输入：内审报告，各部门年度总结（应包含体系运行情况），各类重大事件（对管理体系有影响的）</p>
<p>输出：管理评审报告，改善项目，签到表，会议记录</p>
<p>年度总结会议+管理评审  xxx管理体系标准文件</p>
<p>二三方审核审的不是体系，体系只是一个资料的收集和接待部门，记录是各个部门给的</p>
<p>不要当老好人，谁配合我工作我就配合谁，爱憎分明</p>
<p>上年度管理评审会议决议事项的执行情况</p>
<p><strong>两大职能：</strong></p>
<p><strong>事务性工作：资料维护（解放了就没多少活了，就解放了，可以去检查改善），审核接待</strong></p>
<p>​	从作业指引入手</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">资料:</span><br><span class="line">手册（有需要再维护）</span><br><span class="line">程序文件（有变更时维护）是对现场过程的描述，※※【【一定要确认文件和过程的一致性，确认文件和记录的一致性】】※※从根源上解决问题</span><br><span class="line">作业指引（各部门自行维护）确认有效性，由相关部门修订  </span><br><span class="line">表单记录（各部门日常工作中填写 理想状态） 糟糕状态：审核前补记录  糟透了：审核前体系补记录</span><br><span class="line"></span><br><span class="line">分析 → 明确问题 → 管理改善方向 → 对应到相应的文件</span><br></pre></td></tr></tbody></table></figure>



<p><strong>审核接待</strong></p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">审核:</span><br><span class="line"></span><br><span class="line">第二方：看合作意愿，【准备资料的时候优先准备客户产品相关的资料】（不同的客户可以建一个档案，别人要什么资料）</span><br><span class="line">第二方请的第三方：有什么问题就会记录什么问题，什么都要看，什么都要记录</span><br><span class="line">第三方：有什么重要问题会被记录，问题太多了还能打折【优先准备近三个月内的资料】</span><br><span class="line"></span><br><span class="line">接待：</span><br><span class="line"></span><br><span class="line">行：</span><br><span class="line">	第三方：报销交通费，一般选择就近的审核员</span><br><span class="line">	第二方：一般考虑接送问题</span><br><span class="line">	第二方请的第三方：可以问一下要不要接送</span><br><span class="line">食：</span><br><span class="line">	第三方：最好带出去吃或者开小灶</span><br><span class="line">	第二方：带出去吃或者开小灶</span><br><span class="line">	第二方请的第三方：可以问一下要不要准备</span><br><span class="line">住：</span><br><span class="line">	第三方：一般酒店</span><br><span class="line">	第二方：看以往是怎么做的！</span><br><span class="line">	第二方请的第三方：可以问一下要不要准备</span><br><span class="line">	</span><br><span class="line">注意！！！提前3-5天沟通好！！！</span><br></pre></td></tr></tbody></table></figure>



<p><strong>管理型工作：</strong></p>
<p>​	主打的就是一个见缝插针</p>
<p>​	分析 → 明确问题 → 管理改善方向 → 对应到相应的文件	</p>
<p>填表的过程 → 拆分 → 按部门分配 → 回收整合</p>
<p>一般为改去年的内审和管理评审表</p>
<p><strong>第三方审核：</strong></p>
<p>1-6：资料，所有记录必须有</p>
<p>7： 资料，年度培训计划，培训实施记录，文件收发受控记录	</p>
<p>8：资料，近三个月，每一类提供8份（时间分配到近三个月，最好不要连着拿一个月的）</p>
<p>​			研发记录提供近一年内的1-2份（支撑范围的记录）</p>
<h4 id="10-29"><a href="#10-29" class="headerlink" title="10.29"></a>10.29</h4><p><strong>体系的落地实施</strong></p>
<p>一、公司对体系的要求和定位</p>
<p>二、方法过程</p>
<p>​	1.<strong>标准流程</strong>：公司要求落地实施</p>
<p>​		1.培训、传达正确的信息</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	1. 领导的作用（可以讲点故事）</span><br><span class="line"></span><br><span class="line">​	2. 8.0各部门过程标准化，文件化的好处（可以收集问题，因为没有标准化，然后告诉可以通过文件对过程标准化，可以解决问题）</span><br><span class="line"></span><br><span class="line">​		最容易最基础的标准化管理方式</span><br><span class="line"></span><br><span class="line">​	3. 9.0如何发现问题</span><br><span class="line"></span><br><span class="line">​	4. 10 如何改善和持续改善问题</span><br></pre></td></tr></tbody></table></figure>

<p>​		2.组织：组织架构双轨制，确保实施活动有人做事</p>
<p>​		3.诊断：以文件框架为依据，做一次有限度的内审</p>
<p>​						确保文件、过程、记录一致性，找出差异，找出原因（一般为文件不具有可实施性，所以有差异）</p>
<p>​						对文件进行调整，手册，程序，指引一般都要调整，手册调整的少，程序调整的多，指引为各部门的负责人做</p>
<p>​						要关注对方提供的流程图有没有偷步的现象</p>
<p>​			存在即合理，能用旧的就用旧的</p>
<p>​		4.职责分配：组织结构的调整，非必须的，好的组织结构是基于管理需要制定的（相互制约，相互推动）</p>
<p>​		5.文件编写培训：培训流程图的做法（一般培训这个）简单画图，画图并附说明  <strong>培训的是文员</strong></p>
<p>​		6.文件编写：诊断 → 分析 → 确定方向 → 培训流程 → 图的制作 → <strong>制作流程图</strong> → 按乌龟图的要素描述流程 → </p>
<p>​									 → 标准化 → 评审文件 → 会签文件 → 受控发行 → 培训文件 → 培训记录归档    <strong>留下了一堆的证据</strong></p>
<p>​								对所有文件记录的培训都要归档到体系部</p>
<p>​						确认哪些现有文件作废，哪些现有文件保留</p>
<p>​		7.工具培训：非必须，PDCA循环，5M1E分析法，5W2H问题分析法</p>
<p>​		8.体系试运行：1.文件的试用（批量的），正式通知开始试运行</p>
<p>​								  2.日常检查，交叉检查</p>
<p>​		9.内审准备：1：内审员培训</p>
<p>​							   2：内审表单准备，尽可能严格（8,9,10）</p>
<p>​		10.内审实施：注意问题的改善</p>
<p>​			  管理评审实施：注意资源的需求</p>
<p>​		11.正式运行管理体系：</p>
<p>​				日常检查、内审、管审（8,9,10）</p>
<p>2.<strong>逐步改善</strong>：公司未明确要求</p>
<p>​		过程文件一致</p>
<p>​		诊断是必须的 → 文件框架是依据</p>
<p>​		需要让别人知道是自己干的，关乎绩效！提前写方案，或者事后告知</p>
<p><strong>管理体系运行失控常见问题汇总</strong></p>
<p>1.职责不清车轮战</p>
<p>​	组织架构：没有从管理的角度进行设计</p>
<p>​	文件：部门与部门之间的<strong>接口</strong>？人、时间、输入内容/输入内容</p>
<p>2.文件失控识断</p>
<p>​	过程文件记录需要保持一致性，需要如实的描述过程</p>
<p>3.目标制定有点难</p>
<p>​	文件出问题不能作为标准，记录出问题不能真实反映数据，目标的制定也就没有了依据</p>
<p>​	周期内数据的均值略微增加一定比例，如3%，5%等，目标需要有可行性，还可以是绩效目标，指标</p>
<p>​	需要有基础数据的支持，<strong>文件可靠 → 目标真实 → 目标有用</strong>  才能保证数据是有意义的</p>
<p>4.缺乏记录假呈现</p>
<p>​	最简单的判断方法：产品实现过程，数据有没有人进行分析</p>
<p>​	前提是，过程文件记录需要保持一致性</p>
<p>​	1.文件和过程不符</p>
<p>​	2.文件与过程一致性 未填写？未培训，表单过于复杂</p>
<p>​		用于记录的表单要尽可能的简单，只用于记录数据，品质部除外，品质部：一份表单同时有记录判断的功能</p>
<p>5.人员资格无人管</p>
<p>​	特殊岗位：人员培训，实操确认能动，给予上岗资质</p>
<p>6.培训充数装门面</p>
<p>​	培训：内训 也有成本 ，外训 也有成本 </p>
<p>​	培训：管理能力，技术能力</p>
<p>​	体系的相关培训：立足于文件，见效快   相关理念：规避风险和解决问题</p>
<p>​		1.确保过程正确</p>
<p>​		2.推广工作方法，管理理念</p>
<p>​	出现问题 → 分析原因 → 解决问题 → <strong>文件固化 → 文件加强</strong></p>
<p>7.研发变更家常饭</p>
<p>​	研发变更：</p>
<p>​		1.根源是失效模型分析没做好</p>
<p>​		2.<strong>※变更过程没控制</strong> → 稍微复杂点</p>
<p>​		3.<strong>※变更绩效没考核</strong>  确认输出</p>
<p>8.供方更换很随便</p>
<p>9.过程控制难改善</p>
<p>​	核心是程序文件，<strong>作业指引※</strong>，培训</p>
<p>10.设备用坏才去管</p>
<p>11.测量设备无校验</p>
<p>12.产品检验不规范</p>
<p>13.顾客满意口号喊</p>
<p>14.原因分析在表面</p>
<p>​	根因分析一定是人</p>
<p>15.持续改进哪里见</p>
<p>16.证书到手任务完</p>
<p>​	权责利</p>
<p>​	做事的能力，刷脸的能力</p>
<h4 id="10-30"><a href="#10-30" class="headerlink" title="10.30"></a>10.30</h4><p>体系工作的基本策略</p>
<p>从无到有，从有到精</p>
<p><strong>5S 现场管理深度解析</strong></p>
<p>和体系相关的有外部审核，还有看现场</p>
<p>二方一般首先看现场</p>
<p>三方一般最后看现场</p>
<p><strong>整理 整顿 清扫 清洁 素养 安全 节约</strong></p>
<p>主力为现场：生产 品质 仓库             办公室 研发</p>
<p>素养：养成习惯和意识</p>
<p>5M1E  机 料 法 环</p>
<p>常用方法，资产管理系统</p>
<p><strong>质量管理（QC）之七大工具</strong></p>
<p>数据统计的基础方法</p>
<p>检查表 <strong>层别图</strong> 柏拉图 <strong>鱼骨图</strong> 散布图 <strong>直方图</strong> 管制图</p>
<p><strong>5M1E分析法</strong></p>
<p>分析和解决现场问题的</p>
<p>生产 品质 仓库 研发 代入管理工作分析</p>
<p>5ME1=管理体系的<strong>“资源</strong>”</p>
<p><strong>人：</strong></p>
<p>​	不愿做？ → 文件有问题？ → 作业指引/过程与文件不一致？</p>
<p>​	不会做？ → 是否有培训 → 是否有<strong>文件</strong>指示？有（是否有用 → 是否培训 → 没培训 → 增加培训 → 有培训 → 确认效果 → 增加培训）</p>
<p>​																				没有 （增加文件（修订） → 培训）</p>
<p><strong>机（设备）</strong></p>
<p><strong>料（物料）</strong> </p>
<p><strong>法（法则）</strong></p>
<p><strong>环（环境）</strong></p>
<p><strong>测（测量）</strong></p>
<p><strong>5Why分析法</strong></p>
<p>通过追问的方式确认问题的深层原因直至发现根本原因</p>
<p>多次提问</p>
<p>1.客诉</p>
<p>2.审核不符合问题分析</p>
<p>问题的表单，描述问题，找出原因，制定对策并执行，验证有效性</p>
<p><strong>PDCA循环及其在管理体系中的运用</strong></p>
<p>计划 实施 确认 </p>
<p>标准化，文件固化</p>
<p>人少事少问题少</p>
<p>企业管理的方法</p>
<p>新手9001: 8 9 10</p>
<p>进阶16949: 8 9 10</p>
<h4 id="10-31"><a href="#10-31" class="headerlink" title="10.31"></a>10.31</h4><p>8D</p>
<p><strong>工作任务四象限</strong></p>
<p>1.重要 紧急</p>
<p>2.不重要 紧急</p>
<p>3.重要 不紧急</p>
<p>4.不重要 不紧急： 直接拖着，要是问，就说差不多了，过两天给你</p>
<p><strong>IATF16949:2016 加强型</strong></p>
<p>9001手册</p>
<p>16949 文件</p>
<p>16949记录+9001记录</p>
<p><strong>IATF16949:2016在ISO9001:2015的基础上增加了什么</strong></p>
<p>8.0  五大工具：APQP、FMEA、MSA、SPC、PPAP</p>
<p>9.0  两大审核：VDA6.3过程审核、VDA6.5产品审核</p>
<p>要考虑的只有</p>
<p>ISO9001:2015其中的管理体系增加了什么内容？</p>
<p>​													增加到那些条款里面了？</p>
<p>​													增加的条款增加了哪些文件？</p>
<p>​													增加的文件增加了哪些表单？</p>
<p>​						<strong>只要搞清楚了以上，就可以应对新体系的资料维护和外部审核</strong></p>
<p>IATF：授权制，不考虑是否带标</p>
<p>1.七大原则</p>
<p>​	公司</p>
<p>​	体系：整理体系与相关方相互的需求和期望</p>
<p>1.相关方需求和期望</p>
<p>​	其他</p>
<p>单一过程要素：乌龟图</p>
<p>16949更加关注过程关系</p>
<p>五大工具：</p>
<p>​	APQP：产品质量先期策划，策划产品实现过程</p>
<p>​	FMEA：</p>
<p>​	MSA：测量系统分析</p>
<p>​	SPC：</p>
<p>​	PPAP：</p>
<p><strong>体系最大的风险就是代签，千万不要代签</strong></p>
<p>付费的别碰</p>
<p>六西格玛：数据的统计和分析的运用，主旨在于纠偏</p>
<p><strong>培训不应该为了培训而培训</strong></p>
<p><strong>培训应当基于解决问题的目的开展</strong></p>
<p>相关方</p>
<p>​	内部：<strong>BOSS、直属领导（工作任务、升职、加薪）、部门负责人（配合度）、部门（过程）</strong>、员工、团队、<strong>文员（人力资源）</strong></p>
<p>​	外部：<strong>机构（审核服务）、客户（审核）</strong>、供应商、政府、银行</p>
<p>建立 实施 保持 持续改进<strong>（文件）</strong></p>
<p>问有没有客诉，就说没有客诉</p>
<h4 id="11-1"><a href="#11-1" class="headerlink" title="11.1"></a>11.1</h4><p>入职后：劳动合同，一个月内  </p>
<p>​		签的时候可以对比标准版的合同</p>
<p>​		</p>
<p><strong>领导的作用</strong></p>
<p>从体系岗位来看 ：</p>
<p>​	签字：主动签字 被动签字※（承担责任）</p>
<p>​	召集会议：体系相关工作的相关会议，让领导召集会议</p>
<p>​	讨论问题：领导带着一起去讨论</p>
<p>​	承担责任：领导承担责任，员工知耻后勇</p>
<p>​	提供资源：领导提供工作，项目，活动开展的资源</p>
<p>​	提供支持：领导作为工作的后盾提供有必要的各类支持</p>
<p>考虑一下 <strong>谁主动 谁被动</strong> 的问题</p>
<p><strong>6.0 策划</strong></p>
<p>质量目标：</p>
<p>​	1.质量目标，除了时间以外，还要关注统计数据的变更</p>
<p>​	2.为了让顾客安心，目标一般在95以上，不会要求提供证据的</p>
<p>​		各部门的部分管理指标（真实统计的数据用于管理改善，但不宜用于审核使用）</p>
<p>​	<strong>目标的制定可以采用历史数据的均值+提升百分比</strong></p>
<p>​	</p>
<p>实现质量目标的办法是 <strong>按标准、按要求做事</strong>，影响效果的最大因素就是异常，所以最有效的方法就是<strong>避免异常的产生</strong></p>
<p><strong>最好的方法的是从系统上规避</strong></p>
<p><strong>6.3 变更的策划</strong></p>
<p>​	内部：工艺、工序调整、优化、组织架构图调整、产品结构调整</p>
<p>​	外因：客户要求，工商变更：经营范围、场所、名称、</p>
<p>​	所有的变更最后都体现为 <strong>文件变更 固化</strong>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			</p>
<p>7 支持 </p>
<p>人机料法环测</p>
<p> 外部环境 	SWOP</p>
<p>三废以及危险处理</p>
<p>职业健康体检报告</p>
<p>测量系统分析</p>
<p><strong>能力的提升只有培训和积累</strong></p>
<p>​	培训：以能力提升为目的、以解决问题为目的（及时性）、以意识转变为目的（长久的过程，反复提，提反复）</p>
<p>​	积累：系统化（文件框架、知识框架）</p>
<p><strong>沟通的目的：不是让沟通对象按我们的要求想法做事，而应该是如何一起做好这件事</strong></p>
<p>​						做好什么事，而不是谁对谁错，目的就是解决问题</p>
<p>​						沟通要留痕，要再确认</p>
<p>8.0</p>
<p><strong>知识产权</strong></p>
<p>专利：发明，实用新型，外观</p>
<p>商标：logo，图形，文字</p>
<p>著作权（版权）：广告语，集成电路布图</p>
<p><strong>绩效的表现方式</strong></p>
<p>1.如何让你的工作看起来是有意义的？</p>
<p>​	如何表现表达工作的内容并赋予意义？</p>
<p>2.汇报、PPT、小的项目方案、各种数据统计及关联性</p>
<h4 id="11-2"><a href="#11-2" class="headerlink" title="11.2"></a>11.2</h4><p><strong>文件维护（紧急修改）</strong></p>
<p><strong>尽可能沿用已有文件和资料</strong></p>
<p><strong>8.0 记录尽可能由各部门完成</strong></p>
<p><strong>9.0也按以下办法</strong></p>
<p><strong>10.0 找两份客诉以及客诉的全部记录</strong></p>
<p>​	公司名称：不同企业名称一定不同</p>
<p>​	时间：年份，月份，日期（与去年，前年不同）</p>
<p>​	部门：不同公司的部门或有所不同，组织架构是否有变</p>
<p>​	内容：所有含<strong>数字</strong>的均要重点关注</p>
<p>​				<strong>问题点</strong>（如<strong>不符合项</strong>，今年要与去年，前年不同）</p>
<p>​	签名：根据公司的组织架构及人员调整变化</p>
<p>​	编号：关注公司代号或代码，关注版本变更</p>
<p><strong>审核（第一、第二、第三）</strong></p>
<p>内审&gt;管审</p>
<h4 id="11-3"><a href="#11-3" class="headerlink" title="11.3"></a>11.3</h4><p>6.0 体系的策划</p>
<p><strong>8.0</strong> 产实现的策划</p>
<p>内容及相关文件记录（企业实际的过程规范）都在企业变得重要</p>
<p>第三方审核更多的是关注手册里面的认证<strong>范围</strong>，以及<strong>目标</strong></p>
<p><strong>以及手册的附件</strong></p>
<p>​	1.职能分配表</p>
<p>​			ISO9001 条款所有者  生产，品质</p>
<p>​			IATF16949 过程所有者  </p>
<p>​	2.组织架构</p>
<p>​	3.岗位职责</p>
<p>​	4.其他</p>
<p>五大工具：</p>
<p>​	APQP：产品质量先期策划，策划产品实现过程（如何对产品实现过程进行控制）形式就是各种各样的表单</p>
<p>​	FMEA：DFMEA（设计失效模式分析），PFMEA（工艺失效模式分析）  最核心的</p>
<p>​	MSA：测量系统分析，如何尽可能减少测量的差异 人机料法环测产生的变差</p>
<p>​	SPC：研究数据变差或者变好的差异</p>
<p>​	PPAP：批量生产的前几个产品，以及资料</p>
<p><strong>产品和服务要求的更改</strong></p>
<p>已经确定并发布/执行后的要求或变更</p>
<p>​	<strong>外部</strong></p>
<p>​	A.客户要求变更   比较突然 </p>
<p>​	<strong>内部</strong></p>
<p>​	B.研发变更</p>
<p>​	C.制造工艺/监测方法变更</p>
<p>​	<strong>其他</strong></p>
<p>​	D. 4M/5M变更 → 5M1E （特殊工序，特殊岗位 MSA）</p>
<p><strong>变更要评审，不是想变就变的</strong></p>
<p>预防：FMEA ，预防产品有可能产生问题的因素</p>
<p>探测：检验</p>
<p>HSF 无有害物质</p>
<p>QC08000	</p>
<h4 id="11-5"><a href="#11-5" class="headerlink" title="11.5"></a>11.5</h4><p><strong>7 8 9 10 不管是哪个过程或活动，内容一定是告诉我们 5M1E（人员设备、物料、规范、环境、测量）应当如何配置使用</strong></p>
<p>车厂顾客的定义就是主机厂</p>
<p>全面生产维护（TMP）维护的是设备</p>
<p>系统入库，实物入库</p>
<p>采购 → 检验 → 仓库 → 领用 → 在制品 → 成品 → 仓库</p>
<p>仓库：系统入库，实物入库</p>
<p>​			1.标识的完整性</p>
<p>​			2.非整体包装状态的物料 尾数</p>
<p>​			3.先进先出  （调整布局，标识）</p>
<p>​			4.储存环境</p>
<p>所有过程都有标签以及记录</p>
<p>从前往后叫标识</p>
<p>从后往前叫可追溯性</p>
<p><strong>更改控制</strong></p>
<p>不关注更改内容</p>
<p>关注的是走没走完流程，有没有签字</p>
<p>关注过程是不是完善的</p>
<p>过程是否完善</p>
<p><strong>文件是否规范</strong></p>
<p>记录是否填写</p>
<p>研发时应考虑 检验规范 控制点 检验方式 质量控制计划</p>
<p><strong>9001的处理方式是不会让顾客知道的</strong></p>
<p>对不合格的物料 半成品 成品 的处理方式有：</p>
<p>​	让步接收：均适用</p>
<p>​	挑选使用：均适用</p>
<p>​	退货：适用于物料退供应商（来料退货不同评审）</p>
<p>​	报废：</p>
<p>以上对不合格品的处理方式有一个共同的特点，就是跨部门评审（处理方式，后果）</p>
<p><strong>16949的处理</strong></p>
<p>评审的时候要把客户加上</p>
<h4 id="11-6"><a href="#11-6" class="headerlink" title="11.6"></a>11.6</h4><p><strong>多个条款内审</strong></p>
<p>在标准的地方增加要增加的内容</p>
<p>审核实施计划里面增加Q E O 体系里面对应的问题</p>
<p>检查表也增加相对应的问题</p>
<p>首末次会议也要改成四体系</p>
<p>16949统一替换为四个体系</p>
<p>所有带数字的地方 时间，不符合项记得修改</p>
<p>做假资料不要为难自己，16949开一个不符合，其他的可以开一两个</p>
<p>最后内审报告</p>
<p>不符合报告要和内审检查表不符合项对应</p>
<p><strong>管理评审</strong></p>
<p>输入<strong>内审报告</strong>，公司的<strong>目标</strong>，各部门对公司的<strong>年度总结</strong>，<strong>上一年度管理评审的改善问题</strong>，至少四份输入，能够支撑内容</p>
<p>单体系改为多体系，这些在公司的运行情况是什么样子的</p>
<p>签到表</p>
<p>管理评审报告的修订，提一下四体系情况怎么样，和输入的是相关的</p>
<p>对输入的进行评审 ，输入决定了管理评审的报告是什么样的，报告要和输入一一对应</p>
<p>最后得出结论：公司管理体系的运行，是符合 管理评审的标准的</p>
<p>假资料，就不用写改进项</p>
<p>真资料，可以写改进项</p>
<p><strong>手册单体系合并为四体系</strong></p>
<ol>
<li><p>最好的办法是找一个四体系的，改成公司的</p>
</li>
<li><p>四个里面基于9001不同的条款， 逐一移植到一份手册上面去（1-3不用管，管4-10）</p>
<p>注意：<strong>4.3里面要逐一写认证范围！！！，所有的9001要替换成四体系</strong></p>
</li>
</ol>
<p><strong>程序文件</strong></p>
<p>不共用的文件提取出来，合并</p>
<p>从头到尾看一下，参照的条款要改为四条款</p>
<p>程序文件里面要着重关注文件、记录控制程序，修改后符合要求 比如编码</p>
<p>作业指导也可以不用管</p>
<p>表单不用合并，要关注的是编号的问题，建议统一编号，不用改也没问题，不会关注编号</p>
<p>做的时候不会涉及到其他部门，都是自己做</p>
<p>体系发行的时候文件和表单编号要改</p>
<p>作假资料：想摆烂的话，每个过程分十个问题，一个分点问题</p>
<p>真的做内审的话，做详细点，体现出自己的水平</p>
<p>内部审核（体系部）</p>
<p>管理评审（总经理）</p>
<p>改进的方向，就是审核提出的问题</p>
<h4 id="11-7"><a href="#11-7" class="headerlink" title="11.7"></a>11.7</h4><p>越基础的错误，越致命</p>
<p>一眼假，及其不专业</p>
<p><strong>两大审核</strong></p>
<p>VDA6.3 过程审核（体系部）：本质上讲的就是审的APQP的全过程</p>
<p>VDA6.5 产品审核（体系部策划，品质部实施）：产品生产的过程及品质控制   逐月或者逐季度</p>
<p>内审 VDA6.3 VDA6.5 管理评审 ：检查式再确认</p>
<p><strong>VDA6.3 过程审核</strong>：对APQP过程的再确认，和内审的区别是检查表的区别</p>
<p>​	内审：由体系制作</p>
<p>​	VDA6.3：内容固定，不可以进行任何的删减</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.潜在供应商评价 P1</span><br><span class="line"></span><br><span class="line">2.过程审核内容  P2-P7</span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></tbody></table></figure>

<pre><code> 审核自己来审或者请第三方
</code></pre>
<p>​	</p>
<p>​	内审要内审员认定（内审员证书）</p>
<p>​	外审要认证机构授权</p>
<p>​	</p>
<p>​	最头疼的是第二方审核前的自评表</p>
<p>​	基础的原则和内审检查表一样的</p>
<p>​	</p>
<h4 id="11-8"><a href="#11-8" class="headerlink" title="11.8"></a>11.8</h4><p>​	<strong>VDA6.5 产品审核</strong></p>
<p>​	体系策划，品质实施</p>
<p>​	产品功能特性审核</p>
<p>​	</p>
<p>​	培训前 案例换成公司内部案例</p>
<p>​	一般企业的需求是仅仅应对VDA6.3 VDA6.5审核</p>
<p>我们需要关注的就是进度是否按计划执行</p>
<p>文件控制程序</p>
<p>记录控制程序</p>
<p>过程、进度、结果、实施</p>
<p>只关注过程的策划，进度的监督，结果的确认 以及标准化 ，实施的方案</p>
<p><strong>工作的边界</strong></p>
<p>管理是对资源的合理调配使用 8 9 10</p>
<p><strong>五大工具</strong></p>
<table>
<thead>
<tr>
<th align="center">FMEA 研发部</th>
<th align="center">PPAP 研发或品质部</th>
<th align="center">MSA SPC 品质部</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"><strong>APQP 研发部</strong></td>
<td align="center"></td>
</tr>
</tbody></table>
<p><strong>产品质量先期策划和控制计划(APQP&amp;CP)</strong></p>
<p>​	告诉研发管理具体做哪些事，解决研发的问题</p>
<p>​	1.大厨式研发：没有沉淀积累</p>
<p>​	2.研发管理无章可循、效率低</p>
<p>​	3.产品质量无保障</p>
<p>​	4.工艺标准的制定上敷衍了事 </p>
<p>​	<strong>解决研发问题，实施APQP</strong></p>
<p>​	方法的实施要配合必要的奖惩手段</p>
<p>产品质量先期策划，策划产品实现过程（如何对产品实现过程进行控制）形式就是各种各样的表单</p>
<p>控制计划控制的是产品的质量特性</p>
<p>控制关键的点</p>
<p>5大过程（必须）和49份输入（选用）</p>
<p>我们只提供文件、表单、培训</p>
<p><strong>潜在失效模式和后果分析参考手册(FMEA)</strong></p>
<p>在产品研发设计阶段就考虑各种原因使产品失效</p>
<p>DFMEA（设计失效模式分析），PFMEA（工艺失效模式分析）  最核心的</p>
<p>载体就是一张表</p>
<p><strong>使用七步法</strong></p>
<p>定义范围</p>
<p>结构分析</p>
<p>功能分析</p>
<p>失效分析</p>
<p>风险分析</p>
<p>措施优化</p>
<p>结果文档</p>
<p><strong>测量系统分析参考手册(MSA)</strong></p>
<p>测量系统分析，如何尽可能减少测量的差异 人机料法环测产生的变差</p>
<p>人：培训，定岗</p>
<p>设备：校准，公差要求和设备精度，提高设备精度	</p>
<p>法：测量规范</p>
<p>环：测量环境尽可能一致</p>
<p>测：操作手法正确</p>
<p><strong>统计过程控制参考手册(SPC)</strong></p>
<p>研究数据变差或者变好的差异</p>
<p>评价 分析 检验 检查 </p>
<p><strong>全部都是通过对比进行分析的</strong> 有对比就有一个标准</p>
<p>​	CPK 标准</p>
<p>​	PPK 实际  </p>
<p>​	如何取标准，平均产能</p>
<p>核心在于<strong>CPK的取值，CPK/PPK的对比，对差异进行分析，对结果进行改善</strong></p>
<p><strong>生产件批准程序(PPAP)</strong></p>
<p>批量生产的前几个产品，以及资料</p>
<h4 id="11-9"><a href="#11-9" class="headerlink" title="11.9"></a>11.9</h4></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://dapaoxu.github.io">lang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dapaoxu.github.io/2023/10/29/%E6%B1%87%E6%80%BB%E6%9D%82%E7%B3%85%E7%AC%94%E8%AE%B0/">https://dapaoxu.github.io/2023/10/29/%E6%B1%87%E6%80%BB%E6%9D%82%E7%B3%85%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://dapaoxu.github.io" target="_blank">苏格拉有没有底</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/11/09/%E4%BD%93%E7%B3%BB%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%83%BD%E5%8A%9B%E6%97%B6%E9%97%B4%E8%BD%B4/"><img class="prev-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2022/09/24/%E5%BC%A0%E5%A4%A9%E5%AE%87%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/"><img class="next-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">前端笔记</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/05/10/qSDL91HgIX7aebf.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">lang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=5XPd-2wiCqaWDHfL2vJ4dGv97fWt_35K&amp;noverify=0"><i class="fab fa-qq"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/DaPaoxu" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=5XPd-2wiCqaWDHfL2vJ4dGv97fWt_35K&amp;noverify=0" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="/img/%E6%89%AB%E4%B8%80%E6%89%AB%EF%BC%8C%E5%8A%A0%E6%88%91%E5%BE%AE%E4%BF%A1.jpg" target="_blank" title="Wechat"><i class="fab fa-weixin"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">面朝大海，我站成了大海</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-24"><span class="toc-number">1.</span> <span class="toc-text">10.24</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-25"><span class="toc-number">2.</span> <span class="toc-text">10.25</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-26"><span class="toc-number">3.</span> <span class="toc-text">10.26</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-28"><span class="toc-number">4.</span> <span class="toc-text">10.28</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-29"><span class="toc-number">5.</span> <span class="toc-text">10.29</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-30"><span class="toc-number">6.</span> <span class="toc-text">10.30</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-31"><span class="toc-number">7.</span> <span class="toc-text">10.31</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-1"><span class="toc-number">8.</span> <span class="toc-text">11.1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-2"><span class="toc-number">9.</span> <span class="toc-text">11.2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-3"><span class="toc-number">10.</span> <span class="toc-text">11.3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-5"><span class="toc-number">11.</span> <span class="toc-text">11.5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-6"><span class="toc-number">12.</span> <span class="toc-text">11.6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-7"><span class="toc-number">13.</span> <span class="toc-text">11.7</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-8"><span class="toc-number">14.</span> <span class="toc-text">11.8</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-9"><span class="toc-number">15.</span> <span class="toc-text">11.9</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/11/09/%E4%BD%93%E7%B3%BB%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%83%BD%E5%8A%9B%E6%97%B6%E9%97%B4%E8%BD%B4/" title="无题"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/11/09/%E4%BD%93%E7%B3%BB%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%83%BD%E5%8A%9B%E6%97%B6%E9%97%B4%E8%BD%B4/" title="无题">无题</a><time datetime="2023-11-09T06:36:27.897Z" title="发表于 2023-11-09 14:36:27">2023-11-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/29/%E6%B1%87%E6%80%BB%E6%9D%82%E7%B3%85%E7%AC%94%E8%AE%B0/" title="无题"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/10/29/%E6%B1%87%E6%80%BB%E6%9D%82%E7%B3%85%E7%AC%94%E8%AE%B0/" title="无题">无题</a><time datetime="2023-10-29T08:26:24.711Z" title="发表于 2023-10-29 16:26:24">2023-10-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/24/%E5%BC%A0%E5%A4%A9%E5%AE%87%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/" title="前端笔记"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前端笔记"/></a><div class="content"><a class="title" href="/2022/09/24/%E5%BC%A0%E5%A4%A9%E5%AE%87%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/" title="前端笔记">前端笔记</a><time datetime="2022-09-24T15:31:19.000Z" title="发表于 2022-09-24 23:31:19">2022-09-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/29/2022-06-29-%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%8C%E5%A4%A9%E5%A4%A9%E5%90%91%E4%B8%8A/" title="好好学习，天天向上"><img src="https://s2.loli.net/2022/06/29/roF6wqdCVBQKaIt.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="好好学习，天天向上"/></a><div class="content"><a class="title" href="/2022/06/29/2022-06-29-%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%EF%BC%8C%E5%A4%A9%E5%A4%A9%E5%90%91%E4%B8%8A/" title="好好学习，天天向上">好好学习，天天向上</a><time datetime="2022-06-29T04:20:03.000Z" title="发表于 2022-06-29 12:20:03">2022-06-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/23/2022-06-23-%E5%A4%8F%E6%97%A5/" title="夏日"><img src="https://s2.loli.net/2022/06/23/eykaOxWSnKrF8CD.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="夏日"/></a><div class="content"><a class="title" href="/2022/06/23/2022-06-23-%E5%A4%8F%E6%97%A5/" title="夏日">夏日</a><time datetime="2022-06-23T12:56:03.000Z" title="发表于 2022-06-23 20:56:03">2022-06-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By lang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi,welcome to my blog!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5/instantpage.min.js" type="module"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'AcGKzDsk4azUOK1tqdEFrNGs-gzGzoHsz',
      appKey: '8PPcb3FPtnbhxTJLzzJZgz0C',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>